# 이 파일은 .cls 요청을 실행될 클래스의 경로와 함께 맵으로 저장할 파일
# 이 파일에 기록된 내용은 자동적으로 맵의 형태로 저장이 되고 사용을 할 수 있다.

# 회원관련 요청
/member/login.cls=com.koitt.www.controller.member.LoginForm
/member/loginProc.cls=com.koitt.www.controller.member.LoginProc
/member/logout.cls=com.koitt.www.controller.member.Logout
/member/joinform.cls=com.koitt.www.controller.member.JoinForm
/member/join.cls=com.koitt.www.controller.member.Join

# 파일 업로드 게시판 관련 요청
/board/boardlist.cls=com.koitt.www.controller.board.BoardList
/board/boardwrite.cls=com.koitt.www.controller.board.BoardWrite
/board/boardwriteproc.cls=com.koitt.www.controller.board.BoardWriteProc
/board/boardclick.cls=com.koitt.www.controller.board.BoardClick
/board/boarddelete.cls=com.koitt.www.controller.board.BoardDelete
/board/boardreset.cls=com.koitt.www.controller.board.BoardReset

# 댓글 업로드 관련 요청
/board/boardre.cls=com.koitt.www.controller.board.BoardRe
/board/boardredel.cls=com.koitt.www.controller.board.Boardredel
/board/reboard.cls=com.koitt.www.controller.board.Reboard

# 설문조사 관련 요청
/survey/survey.cls=com.koitt.www.controller.survey.Survey
/survey/surveydetail.cls=com.koitt.www.controller.survey.SurveyDetail
/survey/surveyresult.cls=com.koitt.www.controller.survey.SurveyResult
/survey/surveyproc.cls=com.koitt.www.controller.survey.SurveyProc
