# koitt 요청설계
#				 - .cls 로 요청이 들어오는 경우 처리해야할 요청 설계

##########	메인페이지 요청	##########
1. 메인페이지 폼 요청
	요청내용	:	/
	파라미터	:	무
	컨트롤러	:	main.MainCont
	뷰			:	/main.jsp

*********** 회원 관련 요청 *************

1. 로그인 폼 요청
	요청내용	:	/member/login.cls
	파라미터	:	무
	컨트롤러	:	com.koitt.www.controller.member.LoginForm
	뷰			:	/com/koitt/www/member/login.jsp
	
2. 로그인 처리 요청
	요청내용	:	/member/loginproc.cls
	파라미터	:	id, pw
	컨트롤러	:	com.koitt.www.controller.member.LoginProc
	뷰			:	
					성공	-	/ ( redirect )
					실패	-	/member/login.cls	( redirect )
					
3. 로그아웃 처리 요청
	요청내용	:	/member/logout.cls
	파라미터	:	무
	컨트롤러	:	com.koitt.www.controller.member.Logout
	뷰			:	-	/main
	
4. 회원정보보기 처리 요청
	요청내용	:	/member/memberInfo.ck
	파라미터	:	id
	데이터타입	:	json
	컨트롤러	:	com.koitt.www.controller.member.MemberInfo
	
5. 회원정보수정 처리 요청
	요청내용	:	/member/infoEdit.ck
	파라미터	:	mail, tel, code
	컨트롤러	:	com.koitt.www.controller.member.InfoEdit
	뷰			:	-	/main
	
6. 회원가입 폼 요청
	요청내용	:	/member/joinform.cls
	파라미터	:	id, pw, name, mail, tel
	컨트롤러	:	com.koitt.www.controller.member.JoinForm
	뷰			:	/com/koitt/www/member/join.jsp
	
7. 회원가입 처리 요청
	요청내용	:	/member/join.cls
	파라미터	:	id, pw, name, mail, tel
	컨트롤러	:	com.koitt.www.controller.member.JoinForm
	뷰			:	
					성공 -	/	( redirect )
					실패 - /member/JoinForm.cls ( redirect )

7. 아이디 체크 요청
	요청내용	:	/member/IdCheck.mmo
	파라미터	:	id
	컨트롤러	:	com.koitt.www.controller.member.IdCheck
	데이터타입	:	json
=======================================================================

1. 게시판 뷰 요청
	요청내용	:	/board/boardList.cls
	파라미터	:	무
	컨트롤러	:	com.koitt.www.controller.board.BoardList
	뷰			:	/com/koitt/www/board/boardList.jsp

2. 게시판 입력 폼 요청
	요청내용	:	/board/boardwrite.cls
	파라미터	:	무
	컨트롤러	:	com.koitt.www.controller.board.BoardWrite
	뷰			:	/com/koitt/www/board/boardList.jsp

3. 게시판 글 입력 요청
	요청내용	:	/board/boardwriteProc.cls
	파라미터	:	title, body, [file]
	컨트롤러	:	com.koitt.www.controller.board.BoardWriteProc
	뷰			:	입력 성공
						/board/boardList.cls
						입력 실패
						/board/boardWrite.cls

====================================================================================
# 댓글 게시판 요청 설계
1. 폼 요청
	요청내용	:	/board/reboard.cls
	파라미터	:	nowPage
	컨트롤러	:	com.koitt.www.controller.board.Reboard
	뷰			:	/com/koitt/www/board/reboard.jsp

=====================================================================================
1. 설문조사 뷰 보기
	요청내용	:	/survey/survey.cls
	파라미터	:	[id]
	컨트롤러	:	com.koitt.www.controller.survey,Survey
	뷰			:	/com/koitt/www/survey/survey.jsp

	
2. 설문 참여 뷰 요청
	요청내용	:	/survey/surveyDetail.cls
	파라미터	:	[id]
	컨트롤러	:	com.koitt.www.controller.survey.SurveyDetail
	뷰			:	/com/koitt/www/survey/surveyDetail.cls
	
3. 설문 처리 요청
	요청내용	:	/survey/surveyProc.cls
	파라미터	:	[id]
	컨트롤러	:	com.koitt.www.controller.survey.SurveyProc
	뷰			:	
						성공 : /survey/surveyResult.cls		- redirect
						실패 : /survey/survey.cls			- redirect
	
3. 설문 결과 뷰 보기
	요청내용	:	/survey/surveyResult.cls
	파라미터	:	[id]
	컨트롤러	:	com.koitt.www.controller.survey.SurveyResult
	뷰			:	/com/koitt/www/survey/surveyResult.jsp